# CoolChat2

./: pom.xml
src/main/java/com/huitong/coolchat/: CoolChatApplication.java
src/main/java/com/huitong/coolchat/config/: RedisConfig.java
src/main/java/com/huitong/coolchat/entity/: Client.java  PurchaseRecord.java
src/main/java/com/huitong/coolchat/executor/: CoolChatExecutor.java
src/main/java/com/huitong/coolchat/netty/client/: CoolChatClient1.java  CoolChatClient2.java  CoolChatClientX.java
src/main/java/com/huitong/coolchat/netty/handler/: CoolChatNettyClientHandler.java  CoolChatNettyServerHandler.java
src/main/java/com/huitong/coolchat/netty/protocol/: CoolChatNettyDecoder.java  CoolChatNettyEncoder.java  CoolChatNettyMessage.java
src/main/java/com/huitong/coolchat/netty/server/: CoolChatNettyServer.java
src/main/java/com/huitong/coolchat/redis/: FastJsonRedisSerializer.java  GoodsService.java  RedisClient.java  RedisConfig.java  RedisProperties.java  RushPurchase.java
src/main/java/com/huitong/coolchat/service/: ChatHistoryService.java  GoodsService.java  RushPurchaseService.java
src/main/resources/: logback.xml  redis.properties
