# Redis settings
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.ssl=false
spring.redis.maxActive=8  
spring.redis.maxWait=-1  
spring.redis.maxIdle=8  
spring.redis.minIdle=0
spring.redis.connTimeout=0